/**
 * @file Main programme - SparkBotAdv
 * @author guillain (guillain@gmail.com)
 * @license GPL-3.0
 */

var config = {};

config.name = 'TranslatorBot';
config.debug = '1';

// Flint
config.address = '0.0.0.0';
config.port = '8080';
config.userDB = 'translate';

// Spark
config.sparkbot = 'TranslatorBot@sparkbot.io';
config.webhookUrl = 'http://'+config.address+':'+config.port+'/flint';
config.token = '';

// BigData connector
config.bigdata = {};
config.bigdata.enable = true;
config.bigdata.type = 'tcp';
config.bigdata.host = '';
config.bigdata.port = '5044';
config.bigdata.auth = 'username:password';

// Google
config.search.google_cse_key = '';
config.search.google_api_key = '';

// default search param
config.search.query = '';
config.search.host = 'www.google.com';
config.search.limit = '10';
config.search.lang = 'en';
config.search.age = 'd1';
config.search.image = '0';
config.search.video = '0';
config.search.hub = '0';
config.search.servicedesk = '0';

// export config
module.exports = config;

